# mpv config

ao = pulse

# Always try hw-accelerated decoding through VAAPI.
hwdec = auto
gpu-context = wayland

# The AMD GPUs supports all codecs.
hwdec-codecs = hevc,h264,mpeg2video,vc1,wmv3

# Spawn IPC server
input-ipc-server = /tmp/mpv.control

# Display (static) images indefinitely.
image-display-duration = inf

# Always downmix to stereo
audio-channels = stereo

dvd-device = /dev/optical/tsst
cdrom-device = /dev/optical/tsst
bluray-device = /mnt/optical/aserverl

alang = deu,de,eng,en

# Let mpv use yt-dlp.
script-opts-append = ytdl_hook-ytdl_path=yt-dlp

# Video output mapping:
# MiniDP <-> Navi10 (card0, DP-1)
# HDMI <-> Unknown
# USB-C/DP <-> Renoir (card1, DP-2)

[custom.downmix]
profile-desc = "Downmix 6 channel audio to stereo"
af = pan=2:[0.5:0:0:0.5:0.33:0:0:0.33:0.5:0.5:0.5:0.5]

[custom.drc]
profile-desc = "Volume normalization for quiet audio streams"
af = dynaudnorm=framelen=100:peak=0.6

[custom.swdec]
profile-desc = "Only use software decoding for video"
hwdec = no
vo = gpu

[custom.extern_dp]
profile-desc = "Output video on external DP (4K@60.0fps)"
vo = gpu
gpu-context = drm
drm-connector = 0.DP-1
drm-mode = 3840x2160@60.0
drm-format = xrgb2101010

[custom.extern_hdmi]
profile-desc = "Output video on external HDMI (4K@23.98fps)"
vo = gpu
gpu-context = drm
drm-connector = 0.HDMI-A-2
#drm-mode = 3840x2160@23.98
drm-mode = 1920x1080@60.0

[custom.wayland_extern]
profile-desc = "Set special app ID so that window is moved to external screen"
wayland-app-id = "mpv-extern"

[custom.bigcache]
profile-desc = "Use extra big cache"
cache = yes
cache-secs = 30
stream-buffer-size = 64MiB
demuxer-max-bytes = 512MiB
demuxer-readahead-secs = 30

# Use when playing DVDs from actual optical drive and not through ISO file.
[protocol.dvdread]
profile-desc = "DVD (old) protocol"
profile = custom.swdec
sub-ass = no
deinterlace = yes
dvd-speed = 4

[protocol.cdda]
profile-desc = "CDDA protocol"
cdda-speed = 4
